{block content}

<div id="banner">
   
	<h1 n:block=title>Vozový PARK</h1>
        
</div>
<div id="content">
    <div class="row">
        <h3>Ukázkové rozhraní pro správu vozového parku</h3>
        <p>Testovací a ukázková aplikace v NETTE, na níž stále pracuji. 
            Část kódu je možné si prohlédnout na <a href="https://github.com/Star1620/nette_test" target="new"> GitHubu </a> (složku App).
            Je postavena na databázi (<a n:href="Homepage:struktura">Struktura DB zde</a>) a v této chvíli aplikace obsahuje  : </p>
        
    </div>
    <div class="row">
        <div class="col-8">
                <ol>
                    <li><span class="modul">Moduly pro správu vozů:</span>
                        <ul>
                            <li id="vozy">Modul pro zobrazení všech vozů ve vozovém parku.</li>
                            <li id="vuznovy">Modul pro vložení nového vozidla.</li>
                            <li class="faade" id="vuzedit">Modul pro editaci vozidla.</li>
                            <li class="faade" id="vuzprirazeni"><cite>Modul pro změnu přiřazení vozidla (v přípravě)</cite></li>
                        </ul>
                    </li>
                    <li><span class="modul">Moduly pro správu řidičů:</span>
                        <ul>
                            <li>Modul pro zobrazení všech řidičů.</li>
                            <li>Modul pro vložení nového řidiče.</li>
                         </ul>
                    </li>
                    <li><span class="modul">Moduly pro správu uživatelů:</span>
                        <ul>
                            <li>Modul pro logování uživatele.</li>
                            <li>Modul pro zobrazení všech uživatelů.</li>
                            <li>Modul pro vložení nového uživatele.</li>
                         </ul>
                    </li>
                    <li><span class="modul">Přístupy:</span>
                        <ul>
                            <li><span id="uzivatel">Uživatel : uzivatel@test.com + "uzivatel"</span></li>
                            <li id="spravceodd">Správce dohledu oddělení : spravcedohleduoddeleni@test.com + "spravcedohleduoddeleni"</li>
                            <li id="vedouciodd">Vedoucí oddělení : vedouci@test.com + "vedouci"</li>
                            <li id="spravcedohledu">Správce dohledu : spravcedohledu@test.com + "spravcedohledu"</li>
                            <li id="spravceparku">Správce vozového parku : spravceparku@test.com + "spravceparku"</li>
                            <li id="admin">Administrátor : admin@test.com + "admin"</li>
                         </ul>
                    </li>
                </ol>
            </p>
        </div>
        <div class="col-4"><p id="popis_modulu"></p></div>
    </div>
    <div class="row">
        <cite>Poslední aktualizace 2019-11-06</cite>
    </div>
</div>


{/block}