{block content}

<div id="banner">
   
	<h1 n:block=title>Vozový PARK</h1>
        
</div>
<div id="content">
            <div class="row">
                <div class="col-3"><b>ZOBRAZIT / SKRÝT :</b></div>
                <div class="col-9">
                    <div class="btn-group" role="group">
                        <button class="btn btn-primary btn-sm zobraz" id="spz">SPZ</button>
                        <button class="btn btn-primary btn-sm zobraz" id="oddeleni">Oddělení</button>
                        <button class="btn btn-primary btn-sm zobraz" id="provozOd">Provoz od</button>
                        <button class="btn btn-primary btn-sm zobraz" id="znacka">Značka vozu</button>
                        <button class="btn btn-primary btn-sm zobraz" id="ridic">Přiřazeno řidiči</button>
                        <button class="btn btn-primary btn-sm zobraz" id="poruchy">Poruchy</button>
                    </div>
                </div><hr>
            </div>
            <div class="row">
                <div class="col-2 prvniSloupec"><b>SPZ</b></div>
                <div class="col-1 druhySloupec"><b>Oddělení</b></div>
                <div class="col-2 tretiSloupec"><b>Provoz od</b></div>
                <div class="col-3 ctvrtySloupec"><b>Značka vozu</b></div>
                <div class="col-3 patySloupec"><b>Přiřazeno řidiči</b></div>
                <div class="col-1 sestySloupec"><b>Poruchy</b></div>
            </div>
	{foreach $vozy as $vuz}
            <div class="row">
                <div class="col-2 prvniSloupec"><a href="{link Vozy:vuz $vuz->vin}">{$vuz->spz}</a></div>
                <div class="col-1 druhySloupec">{$vuz->oddeleni}</div>
                <div class="col-2 tretiSloupec">{$vuz->prirazeni_zacatek|date:'Y-m-d'}</div>
                <div class="col-3 ctvrtySloupec">{$vuz->vyrobce_vozu} - {$vuz->model_vozu}</div>
                <div class="col-3 patySloupec">{$vuz->jmeno} {$vuz->prijmeni}</div>
                <div class="col-1 sestySloupec">{$vuz->poruchy}</div>
            </div>
        {/foreach}    
</div>


{/block}