{block content}

<div id="banner">
	<h1 n:block=title>Struktura databáze</h1>
        <p><a n:href="Homepage:default">← zpět na Homepage</a></p> 
</div>
<div id="content">
    <div class="row">
        <h3>Ukázkové rozhraní pro správu vozového parku</h3>
        <p>Testovací a ukázková aplikace v NETTE, na níž stále pracuji. V této chvíli databáze vypadá přibližně takto : 
    </div>
    <div class="row">
        <div class="text-center">
            <img class="img-fluid" src="{$basePath}/images/nette_databaze_a.gif" alt="struktura databaze">
        </div>
    </div>

</div>

{/block}