{block content}

<div id="banner">
    <h1 n:block=title>Vozový park - vůz</h1>
    <p><a n:href="Vozy:vozy">← zpět na výpis vozů</a></p>
</div>

<div id="content">
    {foreach $vuz as $kus}
        <ul>
            <li>Vůz : <b>{$kus->spz} : {$kus->vyrobce} - {$kus->model}</b></li>
            <li>Palivo : {$kus->palivo}</li><hr>
            <li>Oddělení : <b>{$kus->oddeleni}</b></li>
            <li>Řidič : {$kus->jmeno} {$kus->prijmeni}</li>
            <li>Zapůjčeno dne : {$kus->prirazeni_zacatek|date:'j. n. Y'}</li><hr>
            <li>Ve vozovém parku od : {$kus->provoz_od|date:'j. n. Y'}</li>
            <li>VIN : {$kus->vin}</li>
            <li>Poslední servis : {$kus->posledni_servis|date:'j. n. Y'}</li>
            <li>Posledni STK : {$kus->posledni_stk|date:'j. n. Y'}</li>
            <li>Havárie a poruchy : </li><hr>
            <li>Poznámka : {$kus->vuz_poznamka}</li>
        </ul>
    {/foreach}

    <button class="btn-primary"><a n:href="upravit $kus->vin" class='white'> EDITOVAT </a></button>
    
</div>

{/block}