{block content}
<div id="banner">
    <h1 n:block=title>Detail řidiče</h1>
    <p><a n:href="Vodici:vodici">← zpět na Seznam řidičů</a></p>
</div>

<div id="content">
    {foreach $ridic as $kus}
        <ul>
            <li><b>{$kus->jmeno} {$kus->prijmeni}</b></li><hr>
            <li>Oddělení : <b>{$kus->oddeleni}</b></li>
            <li>Řidič : {$kus->jmeno} {$kus->prijmeni}</li>
            <li>Zařazen ode dne : {$kus->rizeni_od|date:'Y-m-d'}</li><hr>
            <li>Nehody : {$kus->nehody}</li>
            <li>Průkaz sk. B : {if $kus->sk_b == 1} ANO {else} NE {/if}</li>
            <li>Průkaz sk. C : {if $kus->sk_c == 1} ANO {else} NE {/if}</li>
            <li>Průkaz pro VZV : {if $kus->sk_vzv == 1} ANO {else} NE {/if}</li>
        </ul>
    {/foreach}
    <hr><b>Přiřazená vozidla :</b>
    
    {foreach $vozidla as $kusvozu}
        <ul>
            <li><b>{$kusvozu->spz} : {$kusvozu->vyrobce} {$kusvozu->model}</b></li>
            <li>Platné : {$kusvozu->prirazeni_zacatek} - {$kusvozu->prirazeni_konec}</li>
            <li>Zařazen ode dne : {$kus->rizeni_od|date:'Y-m-d'}</li>
        </ul>
            <hr>
    {/foreach}

</div>

{/block}