{* This is the welcome page, you can delete it *}
{block content}


<div id="banner">

	<h1 n:block=title>Detail řidiče</h1>

        <p><a n:href="Vodici:vodici">← zpět na Seznam řidičů</a></p>
</div>

<div id="content">
    {foreach $ridic as $kus}
        <ul>
            <li><b>{$kus->jmeno} {$kus->prijmeni}</b></li><hr>
            <li>Oddělení : <b>{$kus->oddeleni}</b></li>
            <li>Řidič : {$kus->jmeno} {$kus->prijmeni}</li>
            <li>Zařazen ode dne : {$kus->rizeni_od|date:'Y-m-d'}</li><hr>
            <li>Nehody : {$kus->nehody}</li>
            <li>Průkaz sk. C : {$kus->prukaz_c}</li>
            
        </ul>
    {/foreach}
    <hr><b>Přiřazená vozidla :</b>
    
    {foreach $vozidla as $kusvozu}
        <ul>
            <li><b>{$kusvozu->spz} : {$kusvozu->vyrobce_vozu} {$kusvozu->model_vozu}</b></li>
            <li>Platné : {$kusvozu->prirazeni_zacatek} - {$kusvozu->prirazeni_konec}</li>
            <li>Zařazen ode dne : {$kus->rizeni_od|date:'Y-m-d'}</li>
            <li>Poruchy : {$kusvozu->poruchy}</li>

        </ul>
            <hr>
    {/foreach}
    
    
    
    
   {* <button class="btn-primary"><a n:href="upravit $kus->id_vozu"> EDITOVAT </a></button> *}
    
</div>

{/block}