{block content}

<div id="banner">

	<h1 n:block=title>Přehled řidičů</h1>

        <p><a n:href="Homepage:default">← zpět na Vozový park</a></p>
</div>

<div id="content">
            <div class="row">
                <div class="col-3"><b>Řidič / -ka:</b></div>
                <div class="col-2"><b>Oddělení:</b></div>
                <div class="col-2"><b>Povoleno od dne:</b></div>
                <div class="col-2"><b>Nehody:</b></div>
                <div class="col-2"><b>Průkaz sk.C:</b></div>
            </div>
    
    {foreach $vodici as $kus}
       
            <div class="row">
                <div class="col-3"><a href="{link Vodici:ridic $kus->id}">{$kus->jmeno} {$kus->prijmeni}</a></div>
                <div class="col-2">{$kus->oddeleni}</a></div>
                <div class="col-2">{$kus->rizeni_od|date:'Y-m-d'}</a></div>
                <div class="col-2">{$kus->nehody}</div>
                <div class="col-2">{$kus->prukaz_c}</div>
            </div>
    {/foreach}
   
</div>

{/block}